﻿
<div ng-app="taskApp" ng-controller="formCtrl">
    <form novalidate>
        Text:<br>
        <input type="text" ng-model="user.text"><br>
        Date:<br>
        <input type="date" ng-model="user.due_date"><br>
        <br><br>
        <button ng-click="cancel()" type="button" class="btn btn-primary">Cancel</button>
        <button ng-click="submit()" type="button" class="btn btn-primary">Save</button>
    </form>
    <p>form = {{user}}</p>
    <p>master = {{master}}</p>
</div>

<script>
    assign_task();
</script>

                  